{
  "name": "nutrisnap-ai",
  "version": "5.6.59",
  "description": "NutriSnap AI Diet Tracker",
  "scripts": {
    "build": "node build.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:codegen": "playwright codegen http://localhost:5000"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.1",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@playwright/test": "^1.44.0"
  }
}
